<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quranic Verse App</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div>
            <h1>verse of the day</h1>
            <p>Press the button below to recieve a random verse!</p>
            <button onclick="showVerse()">new verse</button>
            <p id ="verseContainer"></p>
            <p id="verseDetails"></p>

            <script src="js/index.js"></script>
        </div>
    </body>
</html>